<!DOCTYPE html>
<html>
<head>
  <title>Atom Animation</title>
  <style>
    #atom_container {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 0 auto;
      margin-top: 100px;
    }

    .electron {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      background-color: #01283b;
      border-radius: 50%;
      animation: orbit 2s linear infinite;
    }

    .core {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      background-color: #01283b;
      border-radius: 50%;
      animation: spin 2s linear infinite;
    }

    @keyframes orbit {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }

    @keyframes electron-spin {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
  </style>
</head>
<body>
  <div id="atom_container"></div>

  <script src="script.js"></script>
</body>
</html>
